/* mini reset */
* {
    margin: 0; /*espaçamento | distância da borda para fora*/
    padding: 0; /*espaçamento | distância da borda para dentro*/
    border: 0;
    box-sizing: border-box; /* utiliza espaço interno, mantém o tamanho do width e do height*/
}

/* 
# - Seletor por id
Div - Seletor por nome da tag
. - Seletor por classe
 */
 body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
.area-header {
    height: 100px;
    width: 100%;
    display: flex;
    padding-left: 4rem;
    padding-right: 4rem;
    border-bottom: 1px solid #CCC;
    box-shadow: 0 5px 6px -6px #222;
}
.area-logo {
    height: 100%;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.area-logo img {
    width: 60px;
    height: 60px;
}
.area-nav {
    height: 100%;
    flex: 1;

}
.nav-list {
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    gap: 10px;
}
.nav-list-item {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    color: #1E3932;
    text-transform: uppercase;
    letter-spacing: 0.5;
}
.nav-list-item:hover{
    color:#008248;
    cursor: pointer;
}
.area-nav-history {
    height: 100%;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-history-img {
    width: 100px;
}
.nav-store-location {
    width: 160px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    width: 75vw;
}
.banner-area {
    height: 428px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-image: url(../images/banner01.jpg);
}
.banner-text-area {
    height: 100%;
    width: 60%;
    padding: 32px;
    display: flex;
    align-items: end;
    color: #fff;
    font-size: 64px;
    text-transform: uppercase;
}
.banner-text-left {
    width: 100%;
    height: 428px;
    margin-top: 30px;
    display: flex;
}
.banner-text {
    background-color:#D4E9E2;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.banner-btn-area {
    display: flex;
    width: 100%;
    justify-content: center;
}
.banner-btn-area a {
    padding: 8px 12px;
    border: 2px solid #1E3932;
    border-radius: 20px;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 18px;
}
.banner-area-rigth {
    width: 50%;
    }
.banner-area-rigth img {
    width: 100%;
    height: 100%;
   object-fit: cover;
}
/* FOOTER - INICIO */
.footer-area {

}
.footer-content {

}
.footer-row {

}
.footer-col {

}
.col-title {

}
.footer-col ul {

}
.footer-col li {

}
.footer-col li a {
    
}

